AWS_CREDS_ACCESS_KEY={{aws_user_access_key}}
AWS_CREDS_SECRET_ACCESS_KEY={{aws_user_secret_access_key}}

AWS_LAMBDA_FUNCTION_NAME={{lambda_function_name}}
AWS_LAMBDA_FUNCTION_REGION={{lambda_function_region}}


